<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/nav_home" android:icon="@drawable/ic_baseline_home_24" android:title="Home"/>
<!--    <item android:id="@+id/nav_settings" android:icon="@drawable/ic_baseline_settings_24" android:title="Settings"/>-->
    <item android:id="@+id/nav_shortlist" android:icon="@drawable/ic_baseline_favorite_24" android:title="My Shortlist"/>
    <item android:id="@+id/nav_plans" android:icon="@drawable/ic_baseline_business_center_24" android:title="Plans"/>

    <item android:title="Profile">
        <menu>
            <item android:id="@+id/nav_profile" android:icon="@drawable/ic_baseline_person_24" android:title="Profile"/>
            <item android:id="@+id/nav_login" android:icon="@drawable/ic_baseline_login_24" android:title="Logout"/>
        </menu>

    </item>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@drawable/ic_baseline_share_24" android:title="Share"/>
            <item android:id="@+id/nav_about" android:icon="@drawable/ic_baseline_info_24" android:title="About us"/>
        </menu>

    </item>
</menu>