<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HouseDetails"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/userimage"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@color/black"
                />
            <TextView
                android:id="@+id/userstringval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UserString"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rent: "
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/userrentval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rentval"
                    android:textSize="22sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deposit: "
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="70dp"/>
                <TextView
                    android:id="@+id/userdepositval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="depositval"
                    android:textSize="22sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>