<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:background="@color/purple_500">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/profileLL"
            android:layout_below="@+id/profiletxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/profiletxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:textSize="40sp"
                />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="15dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ankith S"
                        android:textSize="30sp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/userPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91 8867399881"
                        android:textSize="20sp"
                        android:textColor="#838383" />
                    <TextView
                        android:id="@+id/userEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ankithsls19@gmail.com"
                        android:textSize="20sp"
                        android:textColor="@color/black" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Edit Account details"
                            android:textSize="25sp"
                            android:textColor="@color/black"
                            android:backgroundTint="#ECECEC"
                            android:layout_marginHorizontal="10dp"
                            android:textAllCaps="false"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Change Password"
                            android:textSize="25sp"
                            android:textColor="@color/black"
                            android:backgroundTint="#ECECEC"
                            android:layout_marginHorizontal="10dp"
                            android:textAllCaps="false"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Theme"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_margin="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <Button
                                android:layout_width="170dp"
                                android:layout_height="match_parent"
                                android:text="Light"
                                android:layout_marginRight="20dp"
                                android:textSize="25sp"
                                android:textAllCaps="false"
                                android:backgroundTint="#E4E4E4"
                                android:textColor="@color/black"/>
                            <Button
                                android:layout_width="170dp"
                                android:layout_height="match_parent"
                                android:text="Dark"
                                android:textSize="25sp"
                                android:textAllCaps="false"
                                android:backgroundTint="#000000"
                                android:textColor="@color/white"/>
                        </LinearLayout>



                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Subscription: Free plan"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>
                    <Button
                        android:id="@+id/upgradeBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="5dp"
                        android:text="Upgrade My Account"
                        android:backgroundTint="#0099FF"
                        android:textSize="25sp"
                        android:textAllCaps="false"/>
                    <Button
                        android:id="@+id/logoutBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="5dp"
                        android:text="Logout"
                        android:backgroundTint="#0099FF"
                        android:textSize="25sp"
                        android:textAllCaps="false"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>




        </LinearLayout>
    </ScrollView>


</RelativeLayout>